{
  "version": "1.0.0",
  "setup": {
    "completed": false,
    "sections": {
      "supabase": "not-started",
      "airtable": "not-started",
      "hosting": "not-started",
      "theme": "not-started"
    },
    "enabledFeatures": []
  },
  "configurations": {
    "supabase": {
      "configured": true,
      "url": "https://test-local.supabase.co",
      "urlKey": {
        "name": "VITE_SUPABASE_URL",
        "set": true
      },
      "keyKey": {
        "name": "VITE_SUPABASE_PUBLISHABLE_KEY",
        "set": true
      }
    },
    "airtable": {
      "configured": false,
      "apiKey": {
        "name": "VITE_AIRTABLE_API_KEY",
        "set": false
      },
      "baseIdKey": {
        "name": "VITE_AIRTABLE_BASE_ID",
        "set": false
      },
      "tableIdKey": {
        "name": "VITE_AIRTABLE_TABLE_ID",
        "set": false
      }
    },
    "theme": {
      "custom": false,
      "hasCustomTheme": false
    },
    "hosting": {
      "configured": false
    }
  },
  "lastUpdated": "2026-02-22T08:40:35.467Z"
}
