{
  "permissions": {
    "allow": [
      "Bash(pnpm dev)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm preview)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm type-check)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm clean)",
      "Bash(pnpm compile)",
      "Bash(pnpm fix)",
      "Bash(pnpm arch:check)",
      "Bash(pnpm arch:check:*)",
      "Bash(pnpm arch:graph:*)",
      "Bash(pnpm arch:validate)",
      "Bash(pnpm lint:arch)",
      "Bash(pnpm validate:structure)",
      "Bash(pnpm validate:structure:*)",
      "Bash(pnpm validate:version-sync)",
      "Bash(pnpm validate:app-config)",
      "Bash(pnpm validate:docs)",
      "Bash(pnpm validate:docs:*)",
      "Bash(pnpm validate:feature-docs:*)",
      "Bash(pnpm arch:check:staged)",
      "Bash(node scripts/*.js)",
      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git diff)",
      "Bash(git diff:*)",
      "Bash(git log)",
      "Bash(git log:*)",
      "Bash(git branch)",
      "Bash(git branch:*)",
      "Bash(git show)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git remote)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:mui.com)",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:vitejs.dev)",
      "WebFetch(domain:vitest.dev)",
      "WebFetch(domain:typescriptlang.org)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:prettier.io)",
      "WebFetch(domain:docs.anthropic.com)"
    ],
    "ask": [
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm dlx:*)",
      "Bash(npx:*)",
      "Bash(npm:*)",
      "Bash(yarn:*)",
      "Bash(pnpm arch:baseline)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git reset:*)",
      "Bash(git stash:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(del:*)",
      "Bash(mv:*)"
    ],
    "deny": []
  },
  "outputStyle": "default",
  "plansDirectory": "./documentation/jobs"
}
